{
  "inputs": [],
  "servers": {
    "peacock-mcp": {
      // "command": "npx",
      "command": "node",
      "args": [
        // "-y",
        // "@johnpapa/peacock-mcp"
        // "/Users/papa/_git/peacock-mcp/dist/index.js"
        "_git/peacock-mcp/dist/index.js"
      ],
      "env": {
        "PEACOCK_REPO": "https://github.com/johnpapa/vscode-peacock"
      }
    }
  }
}
